MAIL_SERVER=smtp.gmail.com          # SMTP server address
MAIL_PORT=587                              # SMTP server port (commonly 587 for TLS)
MAIL_USE_TLS=True                          # Use TLS for email
MAIL_USERNAME=n22.infinitude@gmail.com       # SMTP username
MAIL_PASSWORD=owlkokynhhxezdol          # SMTP password

SECRET_KEY=your-secret-key                 # Secret key for session management and JWTs
LOG_TO_STDOUT=True                         # Log output to stdout

ADMIN_EMAIL=jahnavimandadi123@gmail.com     # Admin email (used for alerts or notifications)
MS_TRANSLATOR_KEY=your-ms-translator-key   # Microsoft Translator API key
ELASTICSEARCH_URL=http://localhost:9204   # URL for Elasticsearch
REDIS_URL=your-redis-url                   # Redis URL
